# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AhmedNageebiOSTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'
  pod 'Cache', '~> 5.3.0'
  target 'AhmedNageebiOSTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end
  # Pods for AhmedNageebiOSTask

end
