// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4E6AB96225D950C5003107A0 /* HomeRepoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6AB96125D950C5003107A0 /* HomeRepoTests.swift */; };
		4E6AB96925D951A8003107A0 /* Bundle+TestWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6AB96825D951A8003107A0 /* Bundle+TestWeather.swift */; };
		4E6AB9A225D97AE7003107A0 /* weatherModel.json in Resources */ = {isa = PBXBuildFile; fileRef = 4E6AB99225D97932003107A0 /* weatherModel.json */; };
		4EE376FD25D99ADB00033B37 /* NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE376FC25D99ADB00033B37 /* NetworkTests.swift */; };
		4EE3770725D99D6F00033B37 /* NetworkMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3770625D99D6F00033B37 /* NetworkMock.swift */; };
		4EE3771125D9A3A400033B37 /* HomePresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3771025D9A3A400033B37 /* HomePresenterTests.swift */; };
		4EE3771525D9A42800033B37 /* HomeRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3771425D9A42800033B37 /* HomeRepositoryMock.swift */; };
		4EE3771925D9A59E00033B37 /* HomeViewSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3771825D9A59E00033B37 /* HomeViewSpy.swift */; };
		4EE3771D25D9A76800033B37 /* StubGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3771C25D9A76800033B37 /* StubGenerator.swift */; };
		4EEEA6C125D81D7A008C2BCB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6C025D81D7A008C2BCB /* AppDelegate.swift */; };
		4EEEA6CA25D81D7B008C2BCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EEEA6C925D81D7B008C2BCB /* Assets.xcassets */; };
		4EEEA6CD25D81D7B008C2BCB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EEEA6CB25D81D7B008C2BCB /* LaunchScreen.storyboard */; };
		4EEEA6FD25D81FB2008C2BCB /* Error Custome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F425D81FB2008C2BCB /* Error Custome.swift */; };
		4EEEA6FE25D81FB2008C2BCB /* BaseURLConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F525D81FB2008C2BCB /* BaseURLConvertible.swift */; };
		4EEEA6FF25D81FB2008C2BCB /* Response Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F625D81FB2008C2BCB /* Response Error.swift */; };
		4EEEA70025D81FB2008C2BCB /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F725D81FB2008C2BCB /* Network.swift */; };
		4EEEA70125D81FB2008C2BCB /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F825D81FB2008C2BCB /* NetworkError.swift */; };
		4EEEA70225D81FB2008C2BCB /* UploadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6F925D81FB2008C2BCB /* UploadData.swift */; };
		4EEEA70325D81FB2008C2BCB /* BaseCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6FA25D81FB2008C2BCB /* BaseCodable.swift */; };
		4EEEA70425D81FB2008C2BCB /* NetworkJson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6FB25D81FB2008C2BCB /* NetworkJson.swift */; };
		4EEEA70525D81FB2008C2BCB /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA6FC25D81FB2008C2BCB /* BasePresenter.swift */; };
		4EEEA70925D82005008C2BCB /* BaseViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA70825D82005008C2BCB /* BaseViewProtocol.swift */; };
		4EEEA70C25D82047008C2BCB /* ViewController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA70B25D82047008C2BCB /* ViewController+.swift */; };
		4EEEA71025D821BE008C2BCB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA70E25D821BE008C2BCB /* HomeViewController.swift */; };
		4EEEA71125D821BE008C2BCB /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EEEA70F25D821BE008C2BCB /* HomeViewController.xib */; };
		4EEEA71525D821F4008C2BCB /* Constance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA71425D821F4008C2BCB /* Constance.swift */; };
		4EEEA71A25D82262008C2BCB /* String+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA71925D82262008C2BCB /* String+.swift */; };
		4EEEA71D25D822DB008C2BCB /* CGRect+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA71C25D822DB008C2BCB /* CGRect+.swift */; };
		4EEEA72125D82FE9008C2BCB /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA72025D82FE9008C2BCB /* WeatherModel.swift */; };
		4EEEA72725D83753008C2BCB /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA72625D83753008C2BCB /* HomePresenter.swift */; };
		4EEEA72A25D8376D008C2BCB /* HomeProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA72925D8376D008C2BCB /* HomeProtocols.swift */; };
		4EEEA72F25D8380A008C2BCB /* HomeRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA72E25D8380A008C2BCB /* HomeRepository.swift */; };
		4EEEA73325D838BB008C2BCB /* HomeURLRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA73225D838BB008C2BCB /* HomeURLRouter.swift */; };
		4EEEA77A25D84CD1008C2BCB /* NoInternetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA77825D84CD1008C2BCB /* NoInternetViewController.swift */; };
		4EEEA77B25D84CD1008C2BCB /* NoInternetViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EEEA77925D84CD1008C2BCB /* NoInternetViewController.xib */; };
		4EEEA77F25D8582C008C2BCB /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA77D25D8582C008C2BCB /* WeatherTableViewCell.swift */; };
		4EEEA78025D8582C008C2BCB /* WeatherTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EEEA77E25D8582C008C2BCB /* WeatherTableViewCell.xib */; };
		4EEEA78325D85900008C2BCB /* WeatherListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA78225D85900008C2BCB /* WeatherListViewModel.swift */; };
		4EEEA78D25D85AA0008C2BCB /* TableView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA78C25D85AA0008C2BCB /* TableView+.swift */; };
		4EEEA79125D85C16008C2BCB /* ViewShaow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA79025D85C16008C2BCB /* ViewShaow.swift */; };
		4EEEA79C25D85FA1008C2BCB /* WeatherCash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA79B25D85FA1008C2BCB /* WeatherCash.swift */; };
		4EEEA7A025D85FCA008C2BCB /* LocalStorageManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA79F25D85FCA008C2BCB /* LocalStorageManger.swift */; };
		4EEEA7A325D86E6E008C2BCB /* StrInt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEEA7A225D86E6E008C2BCB /* StrInt.swift */; };
		7D654D78D02C7A937B304C68 /* Pods_AhmedNageebiOSTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 858364FC5EEFF32E9D7863FC /* Pods_AhmedNageebiOSTaskTests.framework */; };
		BCC22AA040D9557B3F2F828C /* Pods_AhmedNageebiOSTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61ECAA1AD456D1F03FB219DC /* Pods_AhmedNageebiOSTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EEEA7AE25D87374008C2BCB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EEEA6B525D81D7A008C2BCB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EEEA6BC25D81D7A008C2BCB;
			remoteInfo = AhmedNageebiOSTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		096C47E39D5082997EA5C943 /* Pods-AhmedNageebiOSTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AhmedNageebiOSTaskTests.release.xcconfig"; path = "Target Support Files/Pods-AhmedNageebiOSTaskTests/Pods-AhmedNageebiOSTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		0B7FA6D96FABC2F779B6E554 /* Pods-AhmedNageebiOSTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AhmedNageebiOSTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-AhmedNageebiOSTaskTests/Pods-AhmedNageebiOSTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		23883085DBE206BA42B00F30 /* Pods-AhmedNageebiOSTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AhmedNageebiOSTask.release.xcconfig"; path = "Target Support Files/Pods-AhmedNageebiOSTask/Pods-AhmedNageebiOSTask.release.xcconfig"; sourceTree = "<group>"; };
		4E6AB96125D950C5003107A0 /* HomeRepoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRepoTests.swift; sourceTree = "<group>"; };
		4E6AB96825D951A8003107A0 /* Bundle+TestWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+TestWeather.swift"; sourceTree = "<group>"; };
		4E6AB99225D97932003107A0 /* weatherModel.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = weatherModel.json; sourceTree = "<group>"; };
		4EE376FC25D99ADB00033B37 /* NetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTests.swift; sourceTree = "<group>"; };
		4EE3770625D99D6F00033B37 /* NetworkMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMock.swift; sourceTree = "<group>"; };
		4EE3771025D9A3A400033B37 /* HomePresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterTests.swift; sourceTree = "<group>"; };
		4EE3771425D9A42800033B37 /* HomeRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRepositoryMock.swift; sourceTree = "<group>"; };
		4EE3771825D9A59E00033B37 /* HomeViewSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewSpy.swift; sourceTree = "<group>"; };
		4EE3771C25D9A76800033B37 /* StubGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubGenerator.swift; sourceTree = "<group>"; };
		4EEEA6BD25D81D7A008C2BCB /* AhmedNageebiOSTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AhmedNageebiOSTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEEA6C025D81D7A008C2BCB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EEEA6C925D81D7B008C2BCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EEEA6CC25D81D7B008C2BCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EEEA6CE25D81D7B008C2BCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EEEA6F425D81FB2008C2BCB /* Error Custome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Error Custome.swift"; sourceTree = "<group>"; };
		4EEEA6F525D81FB2008C2BCB /* BaseURLConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseURLConvertible.swift; sourceTree = "<group>"; };
		4EEEA6F625D81FB2008C2BCB /* Response Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Response Error.swift"; sourceTree = "<group>"; };
		4EEEA6F725D81FB2008C2BCB /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		4EEEA6F825D81FB2008C2BCB /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		4EEEA6F925D81FB2008C2BCB /* UploadData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadData.swift; sourceTree = "<group>"; };
		4EEEA6FA25D81FB2008C2BCB /* BaseCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCodable.swift; sourceTree = "<group>"; };
		4EEEA6FB25D81FB2008C2BCB /* NetworkJson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkJson.swift; sourceTree = "<group>"; };
		4EEEA6FC25D81FB2008C2BCB /* BasePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		4EEEA70825D82005008C2BCB /* BaseViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewProtocol.swift; sourceTree = "<group>"; };
		4EEEA70B25D82047008C2BCB /* ViewController+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+.swift"; sourceTree = "<group>"; };
		4EEEA70E25D821BE008C2BCB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4EEEA70F25D821BE008C2BCB /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		4EEEA71425D821F4008C2BCB /* Constance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constance.swift; sourceTree = "<group>"; };
		4EEEA71925D82262008C2BCB /* String+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+.swift"; sourceTree = "<group>"; };
		4EEEA71C25D822DB008C2BCB /* CGRect+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CGRect+.swift"; sourceTree = "<group>"; };
		4EEEA72025D82FE9008C2BCB /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		4EEEA72625D83753008C2BCB /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		4EEEA72925D8376D008C2BCB /* HomeProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProtocols.swift; sourceTree = "<group>"; };
		4EEEA72E25D8380A008C2BCB /* HomeRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRepository.swift; sourceTree = "<group>"; };
		4EEEA73225D838BB008C2BCB /* HomeURLRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeURLRouter.swift; sourceTree = "<group>"; };
		4EEEA77825D84CD1008C2BCB /* NoInternetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoInternetViewController.swift; sourceTree = "<group>"; };
		4EEEA77925D84CD1008C2BCB /* NoInternetViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoInternetViewController.xib; sourceTree = "<group>"; };
		4EEEA77D25D8582C008C2BCB /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		4EEEA77E25D8582C008C2BCB /* WeatherTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherTableViewCell.xib; sourceTree = "<group>"; };
		4EEEA78225D85900008C2BCB /* WeatherListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListViewModel.swift; sourceTree = "<group>"; };
		4EEEA78C25D85AA0008C2BCB /* TableView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableView+.swift"; sourceTree = "<group>"; };
		4EEEA79025D85C16008C2BCB /* ViewShaow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewShaow.swift; sourceTree = "<group>"; };
		4EEEA79B25D85FA1008C2BCB /* WeatherCash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCash.swift; sourceTree = "<group>"; };
		4EEEA79F25D85FCA008C2BCB /* LocalStorageManger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalStorageManger.swift; sourceTree = "<group>"; };
		4EEEA7A225D86E6E008C2BCB /* StrInt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrInt.swift; sourceTree = "<group>"; };
		4EEEA7A925D87374008C2BCB /* AhmedNageebiOSTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AhmedNageebiOSTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEEA7AD25D87374008C2BCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61ECAA1AD456D1F03FB219DC /* Pods_AhmedNageebiOSTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AhmedNageebiOSTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		858364FC5EEFF32E9D7863FC /* Pods_AhmedNageebiOSTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AhmedNageebiOSTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC94F623F553378ECF23BE80 /* Pods-AhmedNageebiOSTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AhmedNageebiOSTask.debug.xcconfig"; path = "Target Support Files/Pods-AhmedNageebiOSTask/Pods-AhmedNageebiOSTask.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EEEA6BA25D81D7A008C2BCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCC22AA040D9557B3F2F828C /* Pods_AhmedNageebiOSTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEEA7A625D87374008C2BCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D654D78D02C7A937B304C68 /* Pods_AhmedNageebiOSTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D859C5B204B5354ED706235 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61ECAA1AD456D1F03FB219DC /* Pods_AhmedNageebiOSTask.framework */,
				858364FC5EEFF32E9D7863FC /* Pods_AhmedNageebiOSTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4E6AB95E25D95080003107A0 /* Home Repo */ = {
			isa = PBXGroup;
			children = (
				4E6AB96125D950C5003107A0 /* HomeRepoTests.swift */,
				4EE3771425D9A42800033B37 /* HomeRepositoryMock.swift */,
			);
			path = "Home Repo";
			sourceTree = "<group>";
		};
		4E6AB96725D9517B003107A0 /* Stubs+Mocks+Extensions */ = {
			isa = PBXGroup;
			children = (
				4E6AB99225D97932003107A0 /* weatherModel.json */,
				4E6AB96825D951A8003107A0 /* Bundle+TestWeather.swift */,
				4EE3771C25D9A76800033B37 /* StubGenerator.swift */,
			);
			path = "Stubs+Mocks+Extensions";
			sourceTree = "<group>";
		};
		4EE376FB25D99AAE00033B37 /* Network */ = {
			isa = PBXGroup;
			children = (
				4EE376FC25D99ADB00033B37 /* NetworkTests.swift */,
				4EE3770625D99D6F00033B37 /* NetworkMock.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4EEEA6B425D81D7A008C2BCB = {
			isa = PBXGroup;
			children = (
				4EEEA6BF25D81D7A008C2BCB /* AhmedNageebiOSTask */,
				4EEEA7AA25D87374008C2BCB /* AhmedNageebiOSTaskTests */,
				4EEEA6BE25D81D7A008C2BCB /* Products */,
				7F73DA34CD9FBE0FB9CFD521 /* Pods */,
				0D859C5B204B5354ED706235 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4EEEA6BE25D81D7A008C2BCB /* Products */ = {
			isa = PBXGroup;
			children = (
				4EEEA6BD25D81D7A008C2BCB /* AhmedNageebiOSTask.app */,
				4EEEA7A925D87374008C2BCB /* AhmedNageebiOSTaskTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EEEA6BF25D81D7A008C2BCB /* AhmedNageebiOSTask */ = {
			isa = PBXGroup;
			children = (
				4EEEA79A25D85F22008C2BCB /* Local Storage */,
				4EEEA78F25D85C0A008C2BCB /* Custome Views */,
				4EEEA73125D83893008C2BCB /* URLRouters */,
				4EEEA72C25D837E3008C2BCB /* Repositories */,
				4EEEA71F25D82FBA008C2BCB /* Models */,
				4EEEA71325D821EA008C2BCB /* Constance */,
				4EEEA70725D81FF2008C2BCB /* Extentions */,
				4EEEA6F325D81F8D008C2BCB /* Network Layer */,
				4EEEA6DA25D81E81008C2BCB /* Scenes */,
				4EEEA6D825D81E3F008C2BCB /* Resources */,
				4EEEA6D725D81E2D008C2BCB /* Core */,
			);
			path = AhmedNageebiOSTask;
			sourceTree = "<group>";
		};
		4EEEA6D725D81E2D008C2BCB /* Core */ = {
			isa = PBXGroup;
			children = (
				4EEEA6CE25D81D7B008C2BCB /* Info.plist */,
				4EEEA6C025D81D7A008C2BCB /* AppDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		4EEEA6D825D81E3F008C2BCB /* Resources */ = {
			isa = PBXGroup;
			children = (
				4EEEA6C925D81D7B008C2BCB /* Assets.xcassets */,
				4EEEA6CB25D81D7B008C2BCB /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4EEEA6DA25D81E81008C2BCB /* Scenes */ = {
			isa = PBXGroup;
			children = (
				4EEEA77725D84CD1008C2BCB /* No Iternet */,
				4EEEA6DC25D81E99008C2BCB /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		4EEEA6DC25D81E99008C2BCB /* Home */ = {
			isa = PBXGroup;
			children = (
				4EEEA6DD25D81E9E008C2BCB /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		4EEEA6DD25D81E9E008C2BCB /* View */ = {
			isa = PBXGroup;
			children = (
				4EEEA6E025D81EC2008C2BCB /* Presenter */,
				4EEEA6DF25D81EBA008C2BCB /* Cells  */,
				4EEEA6DE25D81EB5008C2BCB /* VC */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4EEEA6DE25D81EB5008C2BCB /* VC */ = {
			isa = PBXGroup;
			children = (
				4EEEA70E25D821BE008C2BCB /* HomeViewController.swift */,
				4EEEA70F25D821BE008C2BCB /* HomeViewController.xib */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		4EEEA6DF25D81EBA008C2BCB /* Cells  */ = {
			isa = PBXGroup;
			children = (
				4EEEA77D25D8582C008C2BCB /* WeatherTableViewCell.swift */,
				4EEEA77E25D8582C008C2BCB /* WeatherTableViewCell.xib */,
			);
			path = "Cells ";
			sourceTree = "<group>";
		};
		4EEEA6E025D81EC2008C2BCB /* Presenter */ = {
			isa = PBXGroup;
			children = (
				4EEEA72625D83753008C2BCB /* HomePresenter.swift */,
				4EEEA72925D8376D008C2BCB /* HomeProtocols.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		4EEEA6F325D81F8D008C2BCB /* Network Layer */ = {
			isa = PBXGroup;
			children = (
				4EEEA6FA25D81FB2008C2BCB /* BaseCodable.swift */,
				4EEEA6FC25D81FB2008C2BCB /* BasePresenter.swift */,
				4EEEA6F525D81FB2008C2BCB /* BaseURLConvertible.swift */,
				4EEEA6F425D81FB2008C2BCB /* Error Custome.swift */,
				4EEEA6F725D81FB2008C2BCB /* Network.swift */,
				4EEEA6F825D81FB2008C2BCB /* NetworkError.swift */,
				4EEEA6FB25D81FB2008C2BCB /* NetworkJson.swift */,
				4EEEA6F625D81FB2008C2BCB /* Response Error.swift */,
				4EEEA6F925D81FB2008C2BCB /* UploadData.swift */,
				4EEEA70825D82005008C2BCB /* BaseViewProtocol.swift */,
			);
			path = "Network Layer";
			sourceTree = "<group>";
		};
		4EEEA70725D81FF2008C2BCB /* Extentions */ = {
			isa = PBXGroup;
			children = (
				4EEEA70B25D82047008C2BCB /* ViewController+.swift */,
				4EEEA71925D82262008C2BCB /* String+.swift */,
				4EEEA71C25D822DB008C2BCB /* CGRect+.swift */,
				4EEEA78C25D85AA0008C2BCB /* TableView+.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		4EEEA71325D821EA008C2BCB /* Constance */ = {
			isa = PBXGroup;
			children = (
				4EEEA71425D821F4008C2BCB /* Constance.swift */,
			);
			path = Constance;
			sourceTree = "<group>";
		};
		4EEEA71F25D82FBA008C2BCB /* Models */ = {
			isa = PBXGroup;
			children = (
				4EEEA72025D82FE9008C2BCB /* WeatherModel.swift */,
				4EEEA78225D85900008C2BCB /* WeatherListViewModel.swift */,
				4EEEA7A225D86E6E008C2BCB /* StrInt.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4EEEA72C25D837E3008C2BCB /* Repositories */ = {
			isa = PBXGroup;
			children = (
				4EEEA72E25D8380A008C2BCB /* HomeRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		4EEEA73125D83893008C2BCB /* URLRouters */ = {
			isa = PBXGroup;
			children = (
				4EEEA73225D838BB008C2BCB /* HomeURLRouter.swift */,
			);
			path = URLRouters;
			sourceTree = "<group>";
		};
		4EEEA77725D84CD1008C2BCB /* No Iternet */ = {
			isa = PBXGroup;
			children = (
				4EEEA77825D84CD1008C2BCB /* NoInternetViewController.swift */,
				4EEEA77925D84CD1008C2BCB /* NoInternetViewController.xib */,
			);
			path = "No Iternet";
			sourceTree = "<group>";
		};
		4EEEA78F25D85C0A008C2BCB /* Custome Views */ = {
			isa = PBXGroup;
			children = (
				4EEEA79025D85C16008C2BCB /* ViewShaow.swift */,
			);
			path = "Custome Views";
			sourceTree = "<group>";
		};
		4EEEA79A25D85F22008C2BCB /* Local Storage */ = {
			isa = PBXGroup;
			children = (
				4EEEA79B25D85FA1008C2BCB /* WeatherCash.swift */,
				4EEEA79F25D85FCA008C2BCB /* LocalStorageManger.swift */,
			);
			path = "Local Storage";
			sourceTree = "<group>";
		};
		4EEEA7AA25D87374008C2BCB /* AhmedNageebiOSTaskTests */ = {
			isa = PBXGroup;
			children = (
				4EE376FB25D99AAE00033B37 /* Network */,
				4E6AB96725D9517B003107A0 /* Stubs+Mocks+Extensions */,
				4E6AB95E25D95080003107A0 /* Home Repo */,
				4EEEA7B525D87387008C2BCB /* Home Presnter */,
				4EEEA7AD25D87374008C2BCB /* Info.plist */,
			);
			path = AhmedNageebiOSTaskTests;
			sourceTree = "<group>";
		};
		4EEEA7B525D87387008C2BCB /* Home Presnter */ = {
			isa = PBXGroup;
			children = (
				4EE3771025D9A3A400033B37 /* HomePresenterTests.swift */,
				4EE3771825D9A59E00033B37 /* HomeViewSpy.swift */,
			);
			path = "Home Presnter";
			sourceTree = "<group>";
		};
		7F73DA34CD9FBE0FB9CFD521 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AC94F623F553378ECF23BE80 /* Pods-AhmedNageebiOSTask.debug.xcconfig */,
				23883085DBE206BA42B00F30 /* Pods-AhmedNageebiOSTask.release.xcconfig */,
				0B7FA6D96FABC2F779B6E554 /* Pods-AhmedNageebiOSTaskTests.debug.xcconfig */,
				096C47E39D5082997EA5C943 /* Pods-AhmedNageebiOSTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EEEA6BC25D81D7A008C2BCB /* AhmedNageebiOSTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEEA6D125D81D7B008C2BCB /* Build configuration list for PBXNativeTarget "AhmedNageebiOSTask" */;
			buildPhases = (
				11801459F0606BD22EBFA5B9 /* [CP] Check Pods Manifest.lock */,
				4EEEA6B925D81D7A008C2BCB /* Sources */,
				4EEEA6BA25D81D7A008C2BCB /* Frameworks */,
				4EEEA6BB25D81D7A008C2BCB /* Resources */,
				2D4087DF9AE6E728B73E3B9E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AhmedNageebiOSTask;
			productName = AhmedNageebiOSTask;
			productReference = 4EEEA6BD25D81D7A008C2BCB /* AhmedNageebiOSTask.app */;
			productType = "com.apple.product-type.application";
		};
		4EEEA7A825D87374008C2BCB /* AhmedNageebiOSTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEEA7B025D87374008C2BCB /* Build configuration list for PBXNativeTarget "AhmedNageebiOSTaskTests" */;
			buildPhases = (
				2A406547F9011C63DB3E5CA9 /* [CP] Check Pods Manifest.lock */,
				4EEEA7A525D87374008C2BCB /* Sources */,
				4EEEA7A625D87374008C2BCB /* Frameworks */,
				4EEEA7A725D87374008C2BCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EEEA7AF25D87374008C2BCB /* PBXTargetDependency */,
			);
			name = AhmedNageebiOSTaskTests;
			productName = AhmedNageebiOSTaskTests;
			productReference = 4EEEA7A925D87374008C2BCB /* AhmedNageebiOSTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EEEA6B525D81D7A008C2BCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					4EEEA6BC25D81D7A008C2BCB = {
						CreatedOnToolsVersion = 12.4;
					};
					4EEEA7A825D87374008C2BCB = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 4EEEA6BC25D81D7A008C2BCB;
					};
				};
			};
			buildConfigurationList = 4EEEA6B825D81D7A008C2BCB /* Build configuration list for PBXProject "AhmedNageebiOSTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EEEA6B425D81D7A008C2BCB;
			productRefGroup = 4EEEA6BE25D81D7A008C2BCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EEEA6BC25D81D7A008C2BCB /* AhmedNageebiOSTask */,
				4EEEA7A825D87374008C2BCB /* AhmedNageebiOSTaskTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EEEA6BB25D81D7A008C2BCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEEA6CD25D81D7B008C2BCB /* LaunchScreen.storyboard in Resources */,
				4EEEA6CA25D81D7B008C2BCB /* Assets.xcassets in Resources */,
				4EEEA78025D8582C008C2BCB /* WeatherTableViewCell.xib in Resources */,
				4EEEA77B25D84CD1008C2BCB /* NoInternetViewController.xib in Resources */,
				4EEEA71125D821BE008C2BCB /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEEA7A725D87374008C2BCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E6AB9A225D97AE7003107A0 /* weatherModel.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11801459F0606BD22EBFA5B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AhmedNageebiOSTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A406547F9011C63DB3E5CA9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AhmedNageebiOSTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D4087DF9AE6E728B73E3B9E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AhmedNageebiOSTask/Pods-AhmedNageebiOSTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AhmedNageebiOSTask/Pods-AhmedNageebiOSTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AhmedNageebiOSTask/Pods-AhmedNageebiOSTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EEEA6B925D81D7A008C2BCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEEA77F25D8582C008C2BCB /* WeatherTableViewCell.swift in Sources */,
				4EEEA7A025D85FCA008C2BCB /* LocalStorageManger.swift in Sources */,
				4EEEA77A25D84CD1008C2BCB /* NoInternetViewController.swift in Sources */,
				4EEEA72F25D8380A008C2BCB /* HomeRepository.swift in Sources */,
				4EEEA70425D81FB2008C2BCB /* NetworkJson.swift in Sources */,
				4EEEA70525D81FB2008C2BCB /* BasePresenter.swift in Sources */,
				4EEEA72A25D8376D008C2BCB /* HomeProtocols.swift in Sources */,
				4EEEA70925D82005008C2BCB /* BaseViewProtocol.swift in Sources */,
				4EEEA70025D81FB2008C2BCB /* Network.swift in Sources */,
				4EEEA70325D81FB2008C2BCB /* BaseCodable.swift in Sources */,
				4EEEA73325D838BB008C2BCB /* HomeURLRouter.swift in Sources */,
				4EEEA71525D821F4008C2BCB /* Constance.swift in Sources */,
				4EEEA6FF25D81FB2008C2BCB /* Response Error.swift in Sources */,
				4EEEA71A25D82262008C2BCB /* String+.swift in Sources */,
				4EEEA70C25D82047008C2BCB /* ViewController+.swift in Sources */,
				4EEEA6FD25D81FB2008C2BCB /* Error Custome.swift in Sources */,
				4EEEA7A325D86E6E008C2BCB /* StrInt.swift in Sources */,
				4EEEA79125D85C16008C2BCB /* ViewShaow.swift in Sources */,
				4EEEA78D25D85AA0008C2BCB /* TableView+.swift in Sources */,
				4EEEA79C25D85FA1008C2BCB /* WeatherCash.swift in Sources */,
				4EEEA70225D81FB2008C2BCB /* UploadData.swift in Sources */,
				4EEEA71D25D822DB008C2BCB /* CGRect+.swift in Sources */,
				4EEEA70125D81FB2008C2BCB /* NetworkError.swift in Sources */,
				4EEEA6FE25D81FB2008C2BCB /* BaseURLConvertible.swift in Sources */,
				4EEEA72125D82FE9008C2BCB /* WeatherModel.swift in Sources */,
				4EEEA72725D83753008C2BCB /* HomePresenter.swift in Sources */,
				4EEEA78325D85900008C2BCB /* WeatherListViewModel.swift in Sources */,
				4EEEA71025D821BE008C2BCB /* HomeViewController.swift in Sources */,
				4EEEA6C125D81D7A008C2BCB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EEEA7A525D87374008C2BCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE3771525D9A42800033B37 /* HomeRepositoryMock.swift in Sources */,
				4EE376FD25D99ADB00033B37 /* NetworkTests.swift in Sources */,
				4E6AB96925D951A8003107A0 /* Bundle+TestWeather.swift in Sources */,
				4EE3771D25D9A76800033B37 /* StubGenerator.swift in Sources */,
				4E6AB96225D950C5003107A0 /* HomeRepoTests.swift in Sources */,
				4EE3771125D9A3A400033B37 /* HomePresenterTests.swift in Sources */,
				4EE3770725D99D6F00033B37 /* NetworkMock.swift in Sources */,
				4EE3771925D9A59E00033B37 /* HomeViewSpy.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EEEA7AF25D87374008C2BCB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EEEA6BC25D81D7A008C2BCB /* AhmedNageebiOSTask */;
			targetProxy = 4EEEA7AE25D87374008C2BCB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4EEEA6CB25D81D7B008C2BCB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EEEA6CC25D81D7B008C2BCB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EEEA6CF25D81D7B008C2BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EEEA6D025D81D7B008C2BCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EEEA6D225D81D7B008C2BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC94F623F553378ECF23BE80 /* Pods-AhmedNageebiOSTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6VTLJ8PUB;
				INFOPLIST_FILE = AhmedNageebiOSTask/Core/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nageeb.AhmedNageebiOSTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EEEA6D325D81D7B008C2BCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23883085DBE206BA42B00F30 /* Pods-AhmedNageebiOSTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6VTLJ8PUB;
				INFOPLIST_FILE = AhmedNageebiOSTask/Core/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nageeb.AhmedNageebiOSTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4EEEA7B125D87374008C2BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B7FA6D96FABC2F779B6E554 /* Pods-AhmedNageebiOSTaskTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N5PM8ZW73;
				INFOPLIST_FILE = AhmedNageebiOSTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nageeb.AhmedNageebiOSTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AhmedNageebiOSTask.app/AhmedNageebiOSTask";
			};
			name = Debug;
		};
		4EEEA7B225D87374008C2BCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 096C47E39D5082997EA5C943 /* Pods-AhmedNageebiOSTaskTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N5PM8ZW73;
				INFOPLIST_FILE = AhmedNageebiOSTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Nageeb.AhmedNageebiOSTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AhmedNageebiOSTask.app/AhmedNageebiOSTask";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EEEA6B825D81D7A008C2BCB /* Build configuration list for PBXProject "AhmedNageebiOSTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEEA6CF25D81D7B008C2BCB /* Debug */,
				4EEEA6D025D81D7B008C2BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEEA6D125D81D7B008C2BCB /* Build configuration list for PBXNativeTarget "AhmedNageebiOSTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEEA6D225D81D7B008C2BCB /* Debug */,
				4EEEA6D325D81D7B008C2BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEEA7B025D87374008C2BCB /* Build configuration list for PBXNativeTarget "AhmedNageebiOSTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEEA7B125D87374008C2BCB /* Debug */,
				4EEEA7B225D87374008C2BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EEEA6B525D81D7A008C2BCB /* Project object */;
}
